#BlueJ class context
comment0.target=SenkuGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SenkuGUI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SenkuGUI()
comment1.text=\r\n\ Constructor\ de\ la\ interfaz\ grafica\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Metodo\ principal\ del\ GUI\r\n
comment3.params=
comment3.target=void\ prepareElementos()
comment3.text=\r\n\ Prepara\ los\ elementos\ uno\ por\ uno\ para\ la\ correcta\ visualizacion\ de\ la\ interfaz\r\n
comment4.params=
comment4.target=void\ prepareAcciones()
comment4.text=\r\n\ Prepara\ las\ acciones\ que\ se\ ejecutaran\ al\ oprimir\ las\ cosas,\ por\ ejemplo\ iniciar\ el\ juego,\ escribir\ el\ tama\u00F1o\ del\r\n\ tablero,\ entre\ otras\ cosas\r\n
comment5.params=ev
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ prepareAccionesMenu()
comment7.params=
comment7.target=void\ salga()
comment7.text=\r\n\ Metodo\ para\ cerrar\ el\ JFrame\ correctamente,\ antes\ de\ cerrarlo\ le\ pregunta\ al\ usuario\ si\ esta\ seguro\ de\ su\ eleccion\r\n
comment8.params=
comment8.target=void\ prepareElementosMenu()
numComments=9
